<?php

/**
 * @file
 * Install, update and uninstall functions for the prlp_password_policy module.
 */

/**
 * Implements hook_install().
 */
function prlp_password_policy_install($is_syncing) {
  if ($is_syncing) {
    return;
  }

  if (\Drupal::service('module_handler')->moduleExists('password_policy')) {
    $config = \Drupal::config('core.extension')->get('module');
    $password_policy_weight = $config['password_policy'];
    // We need to make sure our hooks are invoked after the password_policy ones.
    module_set_weight('prlp_password_policy', $password_policy_weight + 1);
    drupal_flush_all_caches();
  }
}
