This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #3136514: IEF complex widget: Re-ordering / weight sometimes not updated
Source: https://www.drupal.org/files/issues/2025-01-04/inline_entity_form--2025-01-04--mr-126.patch


Issue #2913571: Add a setting to enable/disable inline editing for existing entities
Source: https://www.drupal.org/files/issues/2024-12-27/inline_entity_form--2024-12-27--2913571--mr-127.patch


