{% set site_name = 'McGreen Acres' %}
{% set site_address = url('<front>') %}
{% set support_email = 'info@mcgreenacres.com' %}
<html>
<body style="margin:0; padding:0; background-color:#f4f4f5; font-family: 'Lato', Arial, Helvetica, sans-serif;">
  <!-- preheader : show short summary in inbox preview -->
  <span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; line-height:1px; max-height:0; max-width:0; opacity:0;">
    {{preheader_text}}
  </span>

  <!-- Main wrapper -->
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f4f4f5;">
    <tr>
      <td align="center" style="padding:24px;">
        <!-- Email container -->
        <table role="presentation" cellpadding="0" cellspacing="0" width="600" class="container" style="width:600px; max-width:600px; background-color:#ffffff; border-radius:8px; overflow:hidden; box-shadow:0 2px 6px rgba(0,0,0,0.08);">

          <!-- Header -->
          <tr>
            <td style="padding:20px 24px; background-color:#ffffff; text-align:center; width:100%;">
              <img src="{{ url('/themes/custom/mcgreen_acres_theme/logo.png') }}" alt="McGreen Acres Logo" width="100" style="border:0; display:inline-block; max-width:195px; height:auto;">
            </td>
          </tr>
          <tr>
            <td style="padding:8px 24px 18px 24px; color:#505050; font-size:16px; line-height:22px;">
              <p style="margin:0;">
              <!-- main content area -->
              </p>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding:18px 24px; background-color:#F4F9FF; color:#707070; font-size:13px; line-height:18px; text-align:center;">
              <p style="margin:0 0 8px 0;">
                McGreen Acres LLC 2414 Westmoreland Rd Red Oak, TX 75154-5816 USA
              </p>
              <p style="margin:0 0 8px 0;">
                <a href="{{ site_address }}" style="color:#707070; text-decoration:underline;">{{ site_address }}</a>
              </p>
              <p style="margin:0 0 8px 0;">
                 (469) 248-5703
              </p>
              <p style="margin:0 0 8px 0;">Copyright (C) {{ date('Y') }} McGreen Acres LLC. All rights reserved.</p>

              <p style="margin:0;">If you have questions, reply to this email or contact us at <a href="mailto:{{support_email}}" style="color:#707070; text-decoration:underline;">{{support_email}}</a>.</p>
            </td>
          </tr>

        </table>
        <!-- end container -->
      </td>
    </tr>
  </table>
</body>
</html>
