<?php

/**
 * @file
 * Install hook for the File Delete module.
 */

use Drupal\user\Entity\Role;

/**
 * Import new file_delete actions.
 */
function file_delete_update_400001(): void {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'file_delete');
}

/**
 * Remove un-needed file_delete permission now that it's in core.
 */
function file_delete_update_400002(): void {
  $roles = Role::loadMultiple();
  foreach ($roles as $role) {
    if ($role->hasPermission('delete file') || $role->hasPermission('delete files')) {
      $role->revokePermission('delete file');
      $role->revokePermission('delete files');
      $role->grantPermission('delete own files');
      $role->grantPermission('delete any file');
      $role->save();
    }
  }
}

/**
 * Add new permissions to users.
 */
function file_delete_update_400003(): void {
  $roles = Role::loadMultiple();
  foreach ($roles as $role) {
    if ($role->hasPermission('delete own files') || $role->hasPermission('delete any files')) {
      $role->grantPermission('delete files override usage');
      $role->grantPermission('delete files immediately');
      $role->save();
    }
  }
}

/**
 * Update hook for renaming the actions and updating configuration files.
 */
function file_delete_update_400004(): void {
  // Code has been moved to file_delete_update_400005() as it failed here.
}

/**
 * Fix for renaming the actions and updating configuration files.
 */
function file_delete_update_400005(): void {
  // Update the plugin ID for "mark_file_for_deletion" action.
  $config = \Drupal::configFactory()->getEditable('system.action.mark_file_for_deletion');
  if ($config->get('plugin') == 'mark_file_for_deletion') {
    $config->set('plugin', 'file_delete_mark_temporary')->save();
  }

  // Update the plugin ID for "immediate_delete" action.
  $config = \Drupal::configFactory()->getEditable('system.action.immediate_delete');
  if ($config->get('plugin') == 'immediate_delete') {
    $config->set('plugin', 'file_delete_immediately')->save();
  }
}
