<?php

use Drupal\simplenews\Entity\Subscriber;

/**
 * @file
 * Install, update and uninstall functions for the mcgreen_acres_custom module.
 */

/**
 * Update hook to clean up duplicate path aliases.
 */
function mcgreen_acres_custom_update_10001() {
  $query = \Drupal::database()->select('path_alias', 'pa')
    ->fields('pa', ['alias']);
  $query->addExpression('count(alias)');
  $query->groupBy('alias');
  $query->having('COUNT(alias) >= :matches', [':matches' => 2]);
  $results = $query->execute()->fetchAll(\PDO::FETCH_COLUMN);
  \Drupal::logger('my_module')->notice('Enqueuing duplicate path aliases for cleanup');
  foreach ($results as $alias) {
    $queue = \Drupal::queue('my_module_delete_duplicate_path_aliases');
    $queue->createItem($alias);
  }
  return t('Update 10001 completed successfully.');
}

/**
 * Migrate field_phone from user to customer profile and remove old fields.
 */
function mcgreen_acres_custom_update_10002() {
  // Ensure the field_phone field exists on profile.customer.
  $field_storage = \Drupal::entityTypeManager()->getStorage('field_storage_config')->load('profile.field_phone');
  if (!$field_storage) {
    $field_storage = \Drupal\field\Entity\FieldStorageConfig::create([
      'uuid' => '1d3e044a-4836-43f8-87a0-41b5ef0ab0e5',
      'field_name' => 'field_phone',
      'entity_type' => 'profile',
      'type' => 'phone_number',
      'settings' => [
        'unique' => 0,
      ],
      'module' => 'phone_number',
      'locked' => FALSE,
      'cardinality' => 1,
      'translatable' => TRUE,
      'indexes' => [],
      'persist_with_no_fields' => FALSE,
      'custom_storage' => FALSE,
    ]);
    $field_storage->save();
  }

  $field_config = \Drupal::entityTypeManager()->getStorage('field_config')->load('profile.customer.field_phone');
  if (!$field_config) {
    $field_config = \Drupal\field\Entity\FieldConfig::create([
      'uuid' => '52078217-2d9f-4813-8194-58149acc17d2',
      'field_name' => 'field_phone',
      'entity_type' => 'profile',
      'bundle' => 'customer',
      'label' => 'Phone',
      'description' => '',
      'required' => FALSE,
      'translatable' => FALSE,
      'default_value' => [],
      'default_value_callback' => '',
      'settings' => [
        'allowed_countries' => ['US' => 'US'],
        'allowed_types' => [],
        'extension_field' => FALSE,
      ],
      'field_type' => 'phone_number',
    ]);
    $field_config->save();
  }

  $user_storage = \Drupal::entityTypeManager()->getStorage('user');
  $query = $user_storage->getQuery();
  $query->accessCheck(FALSE);
  $query->condition('field_phone', NULL, 'IS NOT NULL');
  $uids = $query->execute();

  foreach ($uids as $uid) {
    $user = $user_storage->load($uid);
    $phone_value = $user->get('field_phone')->value;

    // Get the first customer profile.
    if ($user->hasField('customer_profiles') && !$user->get('customer_profiles')->isEmpty()) {
      $profile = $user->get('customer_profiles')->first()->entity;
      if ($profile && $profile->hasField('field_phone')) {
        $profile->set('field_phone', $phone_value);
        $profile->save();
      }
    }
  }

  // Delete the field storages and configs.
  $entity_type = 'user';
  $bundle = 'user';
  $fields_to_delete = ['field_phone', 'field_name', 'field_last_name'];
  foreach ($fields_to_delete as $field_name) {
    // Delete field config.
    $field_config = \Drupal::entityTypeManager()->getStorage('field_config')->load("{$entity_type}.{$bundle}.{$field_name}");
    if ($field_config) {
      $field_config->delete();
    }
    // Delete field storage.
    $field_storage = \Drupal::entityTypeManager()->getStorage('field_storage_config')->load("{$entity_type}.{$field_name}");
    if ($field_storage) {
      $field_storage->delete();
    }
  }

  return t('Migrated phone numbers to customer profiles and removed old fields.');
}

/**
 * Update hook to update custom_user_tokens.settings configuration.
 */
function mcgreen_acres_custom_update_10003() {
  \Drupal::configFactory()->getEditable('custom_user_tokens.settings')
    ->set('conditional_display_pattern', '[user:customer:address:given_name] [user:customer:address:family_name]')
    ->save();

  return t('Updated custom_user_tokens.settings configuration.');
}

/**
 * Update hook to change usernames for specific users.
 */
function mcgreen_acres_custom_update_10004() {
  $user_storage = \Drupal::entityTypeManager()->getStorage('user');

  // Change username for uid 23 to "beverly".
  $user_23 = $user_storage->load(23);
  if ($user_23) {
    $user_23->set('name', 'beverly');
    $user_23->save();
  }

  // Change username for uid 24 to "rebecca".
  $user_24 = $user_storage->load(24);
  if ($user_24) {
    $user_24->set('name', 'rebecca');
    $user_24->save();
  }

  return t('Updated usernames for users 23 and 24.');
}

/**
 * Update hook to run realname_update on all users if the function exists.
 */
function mcgreen_acres_custom_update_10005() {
  if (function_exists('realname_update')) {
    $user_storage = \Drupal::entityTypeManager()->getStorage('user');
    $query = $user_storage->getQuery();
    $query->accessCheck(FALSE);
    $uids = $query->execute();

    foreach ($uids as $uid) {
      $user = $user_storage->load($uid);
      realname_update($user);
    }
  }

  return t('Updated realnames for all users.');
}

/**
 * Update hook to move phone numbers from customer profiles to phone profiles.
 */
function mcgreen_acres_custom_update_10006() {
  $user_storage = \Drupal::entityTypeManager()->getStorage('user');
  $query = $user_storage->getQuery();
  $query->accessCheck(FALSE);
  $uids = $query->execute();

  foreach ($uids as $uid) {
    $user = $user_storage->load($uid);

    // Get the customer profile.
    if ($user->hasField('customer_profiles') && !$user->get('customer_profiles')->isEmpty()) {
      $customer_profile = $user->get('customer_profiles')->first()->entity;
      if ($customer_profile && $customer_profile->hasField('field_phone') && !$customer_profile->get('field_phone')->isEmpty()) {
        $phone_value = $customer_profile->get('field_phone')->value;

        // Get or create the phone profile.
        $phone_profile = NULL;
        if ($user->hasField('phone_profiles') && !$user->get('phone_profiles')->isEmpty()) {
          $phone_profile = $user->get('phone_profiles')->first()->entity;
        } else {
          // Create a new phone profile.
          $phone_profile = \Drupal\profile\Entity\Profile::create([
            'type' => 'phone',
            'uid' => $user->id(),
          ]);
          $phone_profile->save();
          // Assuming the phone_profiles field gets updated automatically or we need to set it.
          // For simplicity, assume it's set.
        }

        if ($phone_profile && $phone_profile->hasField('field_phone')) {
          $phone_profile->set('field_phone', $phone_value);
          $phone_profile->save();
        }
      }
    }
  }

  return t('Moved phone numbers from customer profiles to phone profiles.');
}

/**
 * Subscribe all users to the default newsletter.
 */
function mcgreen_acres_custom_update_10007() {
  $uids = \Drupal::entityTypeManager()->getStorage('user')->getQuery()
    ->getQuery();
    ->accessCheck(FALSE)
    ->execute();
  // Replace 'default' with the id of the newsletter you want them to be subscribed to.
  $newsletter_id = 'default';
  foreach ($uids as $uid) {
    $subscriber = Subscriber::loadByUid($uid, TRUE);
    if ($subscriber) {

      $subscriber->subscribe($newsletter_id);
      $subscriber->save();
    }
  }
  // Load all users with a Commerce Subscription for the herd share and subscribe them to the newsletter as well.
  $newsletter_id = 'herd_share_updates';
  /** @var /Drupal/commerce_recurring/Entity/CommerceSubscription $subscription*/
  $subscription_ids = \Drupal::entityTypeManager()->getStorage('commerce_subscription')->getQuery()
    ->accessCheck(FALSE)
    ->condition('purchased_entity.target_id', '28')
    ->condition('state', 'active')
    ->execute();
  foreach ($subscription_ids as $subscription_id) {
    $subscription = \Drupal::entityTypeManager()->getStorage('commerce_subscription')->load($subscription_id);
    if ($subscription) {
      $uid = $subscription->getOwnerId();
      $subscriber = Subscriber::loadByUid($uid, TRUE);
      if ($subscriber) {
        $subscriber->subscribe($newsletter_id);
        $subscriber->save();
      }
    }
  }
  return t('Update 10007 completed successfully.');
}
