This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #2869592: Disabled update module shouldn't produce a status report warning
Source: https://www.drupal.org/files/issues/2024-06-14/2869592-disabled-update-module-63.patch


Issue #2893892: Fixed Warning Invalid argument supplied for foreach() in Drupal
Source: https://www.drupal.org/files/issues/2018-12-10/core--getDerivatives-Invalid-argument-foreach--2893892-11-d8.patch


Issue #3044656: Add a helper method to strip subdirectories from URL paths
Source: https://www.drupal.org/files/issues/2019-03-31/3044656-2.patch


Issue #3101231: Fix multilingual site's layout edit context issue with TypeError: Argument 1 passed to UrlHelper::buildQuery() must be of the type array, null given
Source: https://www.drupal.org/files/issues/2019-12-19/3101231-19.patch


Issue #2741877: Nested modals don't work: opening a modal from a modal closes the original
Source: https://www.drupal.org/files/issues/2024-06-20/drupal-core--2024-06-20--2741877--mr-8105.patch


Issue #3165435: Fix tour <front> route as route name when a selected node had been set as the front page for the site
Source: https://www.drupal.org/files/issues/2020-08-16/3165435-2.patch


Issue #3226791: Fix Validation error saving untranslatable Media reference field
Source: https://www.drupal.org/files/issues/2021-08-04/media_required_validation-3226791-2.patch


Issue #3272720: Fix PHP8.1+ Deprecated function: hash(): Passing null to parameter #2 ($data) of type string is deprecated in generateFieldTableName
Source: https://www.drupal.org/files/issues/2022-07-21/3272720-6.patch


Issue #3326684: Fix PHP8.1+ Deprecated function: mb_strtolower(): Passing null to parameter #1 ($string) of type string is deprecated
Source: https://www.drupal.org/files/issues/2023-11-21/3199.patch


Issue #3302838: Fix PHP8.1+ Querying with NULL values results in warning mb_strtolower(): Passing null to parameter is deprecated
Source: https://www.drupal.org/files/issues/2023-07-05/3302838-38.patch


Issue #3049332: Fix PHP message: Error: Call to a member function getEntityTypeId() on null (Layout Builder)
Source: https://www.drupal.org/files/issues/2024-01-09/drupal-core--2024-01-09--3049332-85.patch


Issue #3046152: Video media needs playsinline & muted options
Source: https://www.drupal.org/files/issues/2024-06-20/drupal-core--2024-06-20--10-3-x--3046152-54--mr-8471.patch


Issue #3080606: Reorder Layout Builder sections
Source: https://www.drupal.org/files/issues/2024-06-13/3080606-121.patch


Issue #3413079: Cannot read properties of null (reading 'nodeType') on node.page.body
Source: https://www.drupal.org/files/issues/2024-01-08/3413079-9.patch


Issue #3456176: 10.3 upgrade now missing status-message theme suggestions
Source: https://www.drupal.org/files/issues/2024-06-28/3456176-45-missing-status-messages-theme-suggestions.patch


Issue #3458067: Fix contextual links disappear intermittently leading to console errors
Source: https://www.drupal.org/files/issues/2024-06-30/contextual_links_disappear_intermittently_leading_to_console_errors-3458067-8_0.patch


