includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 1

  excludePaths:
    - src/Plugin/Field/FieldFormatter/ShippingInformationFormatter.php

  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"
    -
      message: '#Attribute class Drupal\\Core\\Hook\\Attribute\\LegacyHook does not exist.#'
      reportUnmatched: false
    -
      message: '#Attribute class Drupal\\Core\\Hook\\Attribute\\Hook does not exist.#'
      reportUnmatched: false
