This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Issue #2679875: Inline Entity Form integration
Source: https://www.drupal.org/files/issues/2023-11-08/2679875-27.patch


Issue #3531672:  Drupal 10.5/11.2 compatability (tooltip broken, cannot edit embedded entities)
Source: https://www.drupal.org/files/issues/2025-06-30/entity_embed--2025-06-30--3531672--mr-62.patch


Issue #3070343: Allow to add a Drupal core link with Link Widget for Image entities using Entity Embed Dialog in CKEditor
Source: https://www.drupal.org/files/issues/2023-11-02/entity-embed-add-link-image-entity-3070343-37.patch


